swaylock-250131-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/pam.d/
-rw-r--r-- root/root    etc/pam.d/swaylock
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/swaylock
