alsa-lib-1.2.13-2
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/aserver
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/alsa/
-rw-r--r-- root/root    usr/include/alsa/asoundef.h
-rw-r--r-- root/root    usr/include/alsa/asoundlib.h
-rw-r--r-- root/root    usr/include/alsa/conf.h
-rw-r--r-- root/root    usr/include/alsa/control.h
-rw-r--r-- root/root    usr/include/alsa/control_external.h
-rw-r--r-- root/root    usr/include/alsa/control_plugin.h
-rw-r--r-- root/root    usr/include/alsa/error.h
-rw-r--r-- root/root    usr/include/alsa/global.h
-rw-r--r-- root/root    usr/include/alsa/hwdep.h
-rw-r--r-- root/root    usr/include/alsa/input.h
-rw-r--r-- root/root    usr/include/alsa/mixer.h
-rw-r--r-- root/root    usr/include/alsa/mixer_abst.h
-rw-r--r-- root/root    usr/include/alsa/output.h
-rw-r--r-- root/root    usr/include/alsa/pcm.h
-rw-r--r-- root/root    usr/include/alsa/pcm_external.h
-rw-r--r-- root/root    usr/include/alsa/pcm_extplug.h
-rw-r--r-- root/root    usr/include/alsa/pcm_ioplug.h
-rw-r--r-- root/root    usr/include/alsa/pcm_old.h
-rw-r--r-- root/root    usr/include/alsa/pcm_plugin.h
-rw-r--r-- root/root    usr/include/alsa/pcm_rate.h
-rw-r--r-- root/root    usr/include/alsa/rawmidi.h
-rw-r--r-- root/root    usr/include/alsa/seq.h
-rw-r--r-- root/root    usr/include/alsa/seq_event.h
-rw-r--r-- root/root    usr/include/alsa/seq_midi_event.h
-rw-r--r-- root/root    usr/include/alsa/seqmid.h
drwxr-xr-x root/root    usr/include/alsa/sound/
-rw-r--r-- root/root    usr/include/alsa/sound/asoc.h
-rw-r--r-- root/root    usr/include/alsa/sound/asound_fm.h
-rw-r--r-- root/root    usr/include/alsa/sound/emu10k1.h
-rw-r--r-- root/root    usr/include/alsa/sound/hdsp.h
-rw-r--r-- root/root    usr/include/alsa/sound/hdspm.h
-rw-r--r-- root/root    usr/include/alsa/sound/sb16_csp.h
-rw-r--r-- root/root    usr/include/alsa/sound/sscape_ioctl.h
-rw-r--r-- root/root    usr/include/alsa/sound/tlv.h
-rw-r--r-- root/root    usr/include/alsa/sound/type_compat.h
drwxr-xr-x root/root    usr/include/alsa/sound/uapi/
-rw-r--r-- root/root    usr/include/alsa/sound/uapi/asoc.h
-rw-r--r-- root/root    usr/include/alsa/sound/uapi/asound_fm.h
-rw-r--r-- root/root    usr/include/alsa/sound/uapi/emu10k1.h
-rw-r--r-- root/root    usr/include/alsa/sound/uapi/hdsp.h
-rw-r--r-- root/root    usr/include/alsa/sound/uapi/hdspm.h
-rw-r--r-- root/root    usr/include/alsa/sound/uapi/sb16_csp.h
-rw-r--r-- root/root    usr/include/alsa/sound/uapi/sscape_ioctl.h
-rw-r--r-- root/root    usr/include/alsa/sound/uapi/tlv.h
-rw-r--r-- root/root    usr/include/alsa/timer.h
-rw-r--r-- root/root    usr/include/alsa/topology.h
-rw-r--r-- root/root    usr/include/alsa/ump.h
-rw-r--r-- root/root    usr/include/alsa/ump_msg.h
-rw-r--r-- root/root    usr/include/alsa/use-case.h
-rw-r--r-- root/root    usr/include/alsa/version.h
-rw-r--r-- root/root    usr/include/asoundlib.h
drwxr-xr-x root/root    usr/include/sys/
-rw-r--r-- root/root    usr/include/sys/asoundlib.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libasound.so -> libasound.so.2.0.0
lrwxrwxrwx root/root    usr/lib/libasound.so.2 -> libasound.so.2.0.0
-rwxr-xr-x root/root    usr/lib/libasound.so.2.0.0
lrwxrwxrwx root/root    usr/lib/libatopology.so -> libatopology.so.2.0.0
lrwxrwxrwx root/root    usr/lib/libatopology.so.2 -> libatopology.so.2.0.0
-rwxr-xr-x root/root    usr/lib/libatopology.so.2.0.0
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/alsa-topology.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/alsa.pc
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/aclocal/
-rw-r--r-- root/root    usr/share/aclocal/alsa.m4
drwxr-xr-x root/root    usr/share/alsa/
-rw-r--r-- root/root    usr/share/alsa/alsa.conf
drwxr-xr-x root/root    usr/share/alsa/cards/
-rw-r--r-- root/root    usr/share/alsa/cards/AACI.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ATIIXP-MODEM.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ATIIXP-SPDMA.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ATIIXP.conf
-rw-r--r-- root/root    usr/share/alsa/cards/AU8810.conf
-rw-r--r-- root/root    usr/share/alsa/cards/AU8820.conf
-rw-r--r-- root/root    usr/share/alsa/cards/AU8830.conf
-rw-r--r-- root/root    usr/share/alsa/cards/Audigy.conf
-rw-r--r-- root/root    usr/share/alsa/cards/Audigy2.conf
-rw-r--r-- root/root    usr/share/alsa/cards/Aureon51.conf
-rw-r--r-- root/root    usr/share/alsa/cards/Aureon71.conf
-rw-r--r-- root/root    usr/share/alsa/cards/CA0106.conf
-rw-r--r-- root/root    usr/share/alsa/cards/CMI8338-SWIEC.conf
-rw-r--r-- root/root    usr/share/alsa/cards/CMI8338.conf
-rw-r--r-- root/root    usr/share/alsa/cards/CMI8738-MC6.conf
-rw-r--r-- root/root    usr/share/alsa/cards/CMI8738-MC8.conf
-rw-r--r-- root/root    usr/share/alsa/cards/CMI8788.conf
-rw-r--r-- root/root    usr/share/alsa/cards/CS46xx.conf
-rw-r--r-- root/root    usr/share/alsa/cards/EMU10K1.conf
-rw-r--r-- root/root    usr/share/alsa/cards/EMU10K1X.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ENS1370.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ENS1371.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ES1968.conf
-rw-r--r-- root/root    usr/share/alsa/cards/Echo_Echo3G.conf
-rw-r--r-- root/root    usr/share/alsa/cards/FM801.conf
-rw-r--r-- root/root    usr/share/alsa/cards/FWSpeakers.conf
-rw-r--r-- root/root    usr/share/alsa/cards/FireWave.conf
-rw-r--r-- root/root    usr/share/alsa/cards/GUS.conf
-rw-r--r-- root/root    usr/share/alsa/cards/HDA-Intel.conf
-rw-r--r-- root/root    usr/share/alsa/cards/HdmiLpeAudio.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ICE1712.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ICE1724.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ICH-MODEM.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ICH.conf
-rw-r--r-- root/root    usr/share/alsa/cards/ICH4.conf
-rw-r--r-- root/root    usr/share/alsa/cards/Loopback.conf
-rw-r--r-- root/root    usr/share/alsa/cards/Maestro3.conf
-rw-r--r-- root/root    usr/share/alsa/cards/NFORCE.conf
-rw-r--r-- root/root    usr/share/alsa/cards/PC-Speaker.conf
-rw-r--r-- root/root    usr/share/alsa/cards/PMac.conf
-rw-r--r-- root/root    usr/share/alsa/cards/PMacToonie.conf
-rw-r--r-- root/root    usr/share/alsa/cards/PS3.conf
-rw-r--r-- root/root    usr/share/alsa/cards/RME9636.conf
-rw-r--r-- root/root    usr/share/alsa/cards/RME9652.conf
-rw-r--r-- root/root    usr/share/alsa/cards/SB-XFi.conf
-rw-r--r-- root/root    usr/share/alsa/cards/SI7018.conf
-rw-r--r-- root/root    usr/share/alsa/cards/TRID4DWAVENX.conf
-rw-r--r-- root/root    usr/share/alsa/cards/USB-Audio.conf
-rw-r--r-- root/root    usr/share/alsa/cards/VIA686A.conf
-rw-r--r-- root/root    usr/share/alsa/cards/VIA8233.conf
-rw-r--r-- root/root    usr/share/alsa/cards/VIA8233A.conf
-rw-r--r-- root/root    usr/share/alsa/cards/VIA8237.conf
-rw-r--r-- root/root    usr/share/alsa/cards/VX222.conf
-rw-r--r-- root/root    usr/share/alsa/cards/VXPocket.conf
-rw-r--r-- root/root    usr/share/alsa/cards/VXPocket440.conf
-rw-r--r-- root/root    usr/share/alsa/cards/YMF744.conf
-rw-r--r-- root/root    usr/share/alsa/cards/aliases.conf
-rw-r--r-- root/root    usr/share/alsa/cards/pistachio-card.conf
-rw-r--r-- root/root    usr/share/alsa/cards/vc4-hdmi.conf
drwxr-xr-x root/root    usr/share/alsa/ctl/
-rw-r--r-- root/root    usr/share/alsa/ctl/default.conf
drwxr-xr-x root/root    usr/share/alsa/pcm/
-rw-r--r-- root/root    usr/share/alsa/pcm/center_lfe.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/default.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/dmix.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/dpl.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/dsnoop.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/front.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/hdmi.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/iec958.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/modem.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/rear.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/side.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/surround21.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/surround40.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/surround41.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/surround50.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/surround51.conf
-rw-r--r-- root/root    usr/share/alsa/pcm/surround71.conf
