seatd-250225-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/seatd
-rwsr-xr-x root/root    usr/bin/seatd-launch
drwxr-xr-x root/root    usr/include/
-rw-r--r-- root/root    usr/include/libseat.h
drwxr-xr-x root/root    usr/lib/
lrwxrwxrwx root/root    usr/lib/libseat.so -> libseat.so.1
-rwxr-xr-x root/root    usr/lib/libseat.so.1
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libseat.pc
