mksh-240818-1
drwxr-xr-x root/root    bin/
-rwxr-xr-x root/root    bin/mksh
drwxr-xr-x root/root    etc/
-rw-r--r-- root/root    etc/mkshrc.spkgnew
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/man/
drwxr-xr-x root/root    usr/share/man/man1/
-rw-r--r-- root/root    usr/share/man/man1/mksh.1.gz
