tlp-1.6.1-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/init.d/
-rwxr-xr-x root/root    etc/init.d/tlp
drwxr-xr-x root/root    etc/rc.d/
-rwxr-xr-x root/root    etc/rc.d/tlpd
-rw-r--r-- root/root    etc/tlp.conf
drwxr-xr-x root/root    etc/tlp.d/
-rw-r--r-- root/root    etc/tlp.d/00-template.conf
-rw-r--r-- root/root    etc/tlp.d/README
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    lib/elogind/
drwxr-xr-x root/root    lib/elogind/system-sleep/
-rwxr-xr-x root/root    lib/elogind/system-sleep/49-tlp-sleep
drwxr-xr-x root/root    lib/udev/
drwxr-xr-x root/root    lib/udev/rules.d/
-rw-r--r-- root/root    lib/udev/rules.d/85-tlp-rdw.rules
-rw-r--r-- root/root    lib/udev/rules.d/85-tlp.rules
-rwxr-xr-x root/root    lib/udev/tlp-rdw-udev
-rwxr-xr-x root/root    lib/udev/tlp-usb-udev
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/bluetooth
lrwxrwxrwx root/root    usr/bin/nfc -> bluetooth
-rwxr-xr-x root/root    usr/bin/run-on-ac
lrwxrwxrwx root/root    usr/bin/run-on-bat -> run-on-ac
-rwxr-xr-x root/root    usr/bin/tlp-rdw
-rwxr-xr-x root/root    usr/bin/tlp-stat
lrwxrwxrwx root/root    usr/bin/wifi -> bluetooth
lrwxrwxrwx root/root    usr/bin/wwan -> bluetooth
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/NetworkManager/
drwxr-xr-x root/root    usr/lib/NetworkManager/dispatcher.d/
-rwxr-xr-x root/root    usr/lib/NetworkManager/dispatcher.d/99tlp-rdw-nm
drwxr-xr-x root/root    usr/sbin/
-rwxr-xr-x root/root    usr/sbin/tlp
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/metainfo/
-rw-r--r-- root/root    usr/share/metainfo/de.linrunner.tlp.metainfo.xml
drwxr-xr-x root/root    usr/share/tlp/
drwxr-xr-x root/root    usr/share/tlp/bat.d/
-rwxr-xr-x root/root    usr/share/tlp/bat.d/05-thinkpad
-rwxr-xr-x root/root    usr/share/tlp/bat.d/10-thinkpad-legacy
-rwxr-xr-x root/root    usr/share/tlp/bat.d/15-asus
-rwxr-xr-x root/root    usr/share/tlp/bat.d/20-huawei
-rwxr-xr-x root/root    usr/share/tlp/bat.d/25-lenovo
-rwxr-xr-x root/root    usr/share/tlp/bat.d/30-samsung
-rwxr-xr-x root/root    usr/share/tlp/bat.d/35-lg
-rwxr-xr-x root/root    usr/share/tlp/bat.d/36-lg-legacy
-rwxr-xr-x root/root    usr/share/tlp/bat.d/40-sony
-rwxr-xr-x root/root    usr/share/tlp/bat.d/45-system76
-rwxr-xr-x root/root    usr/share/tlp/bat.d/50-toshiba
-rwxr-xr-x root/root    usr/share/tlp/bat.d/90-generic
-rwxr-xr-x root/root    usr/share/tlp/bat.d/TEMPLATE
-rw-r--r-- root/root    usr/share/tlp/defaults.conf
-rw-r--r-- root/root    usr/share/tlp/deprecated.conf
drwxr-xr-x root/root    usr/share/tlp/func.d/
-rwxr-xr-x root/root    usr/share/tlp/func.d/05-tlp-func-pm
-rwxr-xr-x root/root    usr/share/tlp/func.d/10-tlp-func-cpu
-rwxr-xr-x root/root    usr/share/tlp/func.d/15-tlp-func-disk
-rwxr-xr-x root/root    usr/share/tlp/func.d/20-tlp-func-usb
-rwxr-xr-x root/root    usr/share/tlp/func.d/25-tlp-func-rf
-rwxr-xr-x root/root    usr/share/tlp/func.d/30-tlp-func-rf-sw
-rwxr-xr-x root/root    usr/share/tlp/func.d/35-tlp-func-batt
-rwxr-xr-x root/root    usr/share/tlp/func.d/40-tlp-func-bay
-rwxr-xr-x root/root    usr/share/tlp/func.d/45-tlp-func-gpu
-rwxr-xr-x root/root    usr/share/tlp/func.d/tlp-func-stat
-rw-r--r-- root/root    usr/share/tlp/rename.conf
-rwxr-xr-x root/root    usr/share/tlp/tlp-func-base
-rwxr-xr-x root/root    usr/share/tlp/tlp-pcilist
-rwxr-xr-x root/root    usr/share/tlp/tlp-readconfs
-rwxr-xr-x root/root    usr/share/tlp/tlp-usblist
-rwxr-xr-x root/root    usr/share/tlp/tpacpi-bat
drwxr-xr-x root/root    var/
drwxr-xr-x root/root    var/lib/
drwxr-xr-x root/root    var/lib/tlp/
