swayimg-3.6-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/swayimg
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/swayimg/
-rw-r--r-- root/root    usr/share/swayimg/swayimgrc
