--- a/pkgbuild	2024-10-10 21:37:37.000000000 +0200
+++ b/ pkgbuild	2024-10-12 10:00:38.083709363 +0200
@@ -50,15 +50,10 @@
 
 generatechecksum() {
 	for s in $(get_filepath); do
-		if [ -f $s ]; then
-			needupdatechecksum="$needupdatechecksum $s"
-		fi
-	done
-	if [ "$needupdatechecksum" ]; then
-		b3sum $needupdatechecksum | sed -e 's|  .*/|  |' | sort -k 2
-	else
-		echo SKIP
-	fi
+		[ -f $s ] || continue
+		b3sum $s | sed -e 's|  .*/|  |'
+	done | sort -k 2
+
 }
 
 pkg_checksum() {
 	TMPCHECKSUM=$WORK_DIR/checksumstmp.$$
 	ORICHECKSUM=$WORK_DIR/checksumsori.$$
 	DIFCHECKSUM=$WORK_DIR/checksumsdiff.$$
-	
+
 	if [ ! -f .checksums ]; then
 		pkg_genchecksums
 	else
 		if [ "$IGNORE_CHECKSUM" != "yes" ] && [ "$IGNORE_CHECKSUM" != 1 ]; then
 			msg "Checking checksums..."
-			cat .checksums | head -c 33 | tail -c 1 | grep -q '^[[:alnum:]]*$' 
-			if [ $? != 1 ]; then 
-				generatechecksum > "$TMPCHECKSUM"
-				sort -k2 .checksums > "$ORICHECKSUM"
-				diff -w -t -U 0 "$ORICHECKSUM" "$TMPCHECKSUM" > "$DIFCHECKSUM"
-			else
-				generatechecksum > "$TMPCHECKSUM"
-				sort -k2 .checksums > "$ORICHECKSUM"
-				diff -w -t -U 0 "$ORICHECKSUM" "$TMPCHECKSUM" > "$DIFCHECKSUM"
-			fi
+			generatechecksum > "$TMPCHECKSUM"
+
+			diff -U 0 .checksums  "$TMPCHECKSUM" | \
+			sed '/---/d;/+++/d;/@@/d' | \
+			sed 's/^+/ new    : /' | \
+			sed 's/^-/ missing: /' > "$DIFCHECKSUM"
+
+			[ -s "$DIFCHECKSUM" ] && {
+			cat "$DIFCHECKSUM"
+			msg "Checksum failed."
+			mismatch=1 
+			}
+
+			rm -f "$TMPCHECKSUM" "$DIFCHECKSUM" "$ORICHECKSUM"
+			[ "$mismatch" = 1 ] && abort 1
 		fi
 	fi
-	
-	[ -s "$DIFCHECKSUM" ] && {
-		mismatch=1
-		cat "$DIFCHECKSUM" \
-		| sed '/---/d;/+++/d;/@@/d' \
-		| sed 's/^-/ -> missing: /' \
-		| sed 's/^+/ -> new    : /'
-	}
-	
-	rm -f "$TMPCHECKSUM" "$DIFCHECKSUM" "$ORICHECKSUM"
-	
-	[ "$mismatch" = 1 ] && abort 1
 }
 
 pkg_fetch() {

