foot-240305-1
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/foot
-rwxr-xr-x root/root    usr/bin/footclient
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/applications/
-rw-r--r-- root/root    usr/share/applications/foot-server.desktop
-rw-r--r-- root/root    usr/share/applications/foot.desktop
-rw-r--r-- root/root    usr/share/applications/footclient.desktop
drwxr-xr-x root/root    usr/share/terminfo/
drwxr-xr-x root/root    usr/share/terminfo/f/
-rw-r--r-- root/root    usr/share/terminfo/f/foot-extra
-rw-r--r-- root/root    usr/share/terminfo/f/foot-extra-direct
