pulseaudio-17.0-1
drwxr-xr-x root/root    etc/
drwxr-xr-x root/root    etc/pulse/
-rw-r--r-- root/root    etc/pulse/client.conf
-rw-r--r-- root/root    etc/pulse/daemon.conf
-rw-r--r-- root/root    etc/pulse/default.pa
-rw-r--r-- root/root    etc/pulse/system.pa
drwxr-xr-x root/root    lib/
drwxr-xr-x root/root    lib/udev/
drwxr-xr-x root/root    lib/udev/rules.d/
-rw-r--r-- root/root    lib/udev/rules.d/90-pulseaudio.rules
drwxr-xr-x root/root    usr/
drwxr-xr-x root/root    usr/bin/
-rwxr-xr-x root/root    usr/bin/pa-info
-rwxr-xr-x root/root    usr/bin/pacat
-rwxr-xr-x root/root    usr/bin/pacmd
-rwxr-xr-x root/root    usr/bin/pactl
-rwxr-xr-x root/root    usr/bin/padsp
lrwxrwxrwx root/root    usr/bin/pamon -> pacat
lrwxrwxrwx root/root    usr/bin/paplay -> pacat
lrwxrwxrwx root/root    usr/bin/parec -> pacat
lrwxrwxrwx root/root    usr/bin/parecord -> pacat
-rwxr-xr-x root/root    usr/bin/pasuspender
-rwxr-xr-x root/root    usr/bin/pulseaudio
drwxr-xr-x root/root    usr/include/
drwxr-xr-x root/root    usr/include/pulse/
-rw-r--r-- root/root    usr/include/pulse/cdecl.h
-rw-r--r-- root/root    usr/include/pulse/channelmap.h
-rw-r--r-- root/root    usr/include/pulse/context.h
-rw-r--r-- root/root    usr/include/pulse/def.h
-rw-r--r-- root/root    usr/include/pulse/direction.h
-rw-r--r-- root/root    usr/include/pulse/error.h
-rw-r--r-- root/root    usr/include/pulse/ext-device-manager.h
-rw-r--r-- root/root    usr/include/pulse/ext-device-restore.h
-rw-r--r-- root/root    usr/include/pulse/ext-stream-restore.h
-rw-r--r-- root/root    usr/include/pulse/format.h
-rw-r--r-- root/root    usr/include/pulse/gccmacro.h
-rw-r--r-- root/root    usr/include/pulse/glib-mainloop.h
-rw-r--r-- root/root    usr/include/pulse/introspect.h
-rw-r--r-- root/root    usr/include/pulse/mainloop-api.h
-rw-r--r-- root/root    usr/include/pulse/mainloop-signal.h
-rw-r--r-- root/root    usr/include/pulse/mainloop.h
-rw-r--r-- root/root    usr/include/pulse/operation.h
-rw-r--r-- root/root    usr/include/pulse/proplist.h
-rw-r--r-- root/root    usr/include/pulse/pulseaudio.h
-rw-r--r-- root/root    usr/include/pulse/rtclock.h
-rw-r--r-- root/root    usr/include/pulse/sample.h
-rw-r--r-- root/root    usr/include/pulse/scache.h
-rw-r--r-- root/root    usr/include/pulse/simple.h
-rw-r--r-- root/root    usr/include/pulse/stream.h
-rw-r--r-- root/root    usr/include/pulse/subscribe.h
-rw-r--r-- root/root    usr/include/pulse/thread-mainloop.h
-rw-r--r-- root/root    usr/include/pulse/timeval.h
-rw-r--r-- root/root    usr/include/pulse/utf8.h
-rw-r--r-- root/root    usr/include/pulse/util.h
-rw-r--r-- root/root    usr/include/pulse/version.h
-rw-r--r-- root/root    usr/include/pulse/volume.h
-rw-r--r-- root/root    usr/include/pulse/xmalloc.h
drwxr-xr-x root/root    usr/lib/
drwxr-xr-x root/root    usr/lib/cmake/
drwxr-xr-x root/root    usr/lib/cmake/PulseAudio/
-rw-r--r-- root/root    usr/lib/cmake/PulseAudio/PulseAudioConfig.cmake
-rw-r--r-- root/root    usr/lib/cmake/PulseAudio/PulseAudioConfigVersion.cmake
lrwxrwxrwx root/root    usr/lib/libpulse-mainloop-glib.so -> libpulse-mainloop-glib.so.0
lrwxrwxrwx root/root    usr/lib/libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.6
-rwxr-xr-x root/root    usr/lib/libpulse-mainloop-glib.so.0.0.6
lrwxrwxrwx root/root    usr/lib/libpulse-simple.so -> libpulse-simple.so.0
lrwxrwxrwx root/root    usr/lib/libpulse-simple.so.0 -> libpulse-simple.so.0.1.1
-rwxr-xr-x root/root    usr/lib/libpulse-simple.so.0.1.1
lrwxrwxrwx root/root    usr/lib/libpulse.so -> libpulse.so.0
lrwxrwxrwx root/root    usr/lib/libpulse.so.0 -> libpulse.so.0.24.3
-rwxr-xr-x root/root    usr/lib/libpulse.so.0.24.3
drwxr-xr-x root/root    usr/lib/pkgconfig/
-rw-r--r-- root/root    usr/lib/pkgconfig/libpulse-mainloop-glib.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libpulse-simple.pc
-rw-r--r-- root/root    usr/lib/pkgconfig/libpulse.pc
drwxr-xr-x root/root    usr/lib/pulseaudio/
-rwxr-xr-x root/root    usr/lib/pulseaudio/libpulsecommon-17.0.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/libpulsecore-17.0.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/libpulsedsp.so
drwxr-xr-x root/root    usr/lib/pulseaudio/modules/
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/libalsa-util.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/libcli.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/liboss-util.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/libprotocol-cli.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/libprotocol-http.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/libprotocol-native.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/libprotocol-simple.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/libraop.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/librtp.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-allow-passthrough.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-alsa-card.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-alsa-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-alsa-source.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-always-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-always-source.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-augment-properties.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-card-restore.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-cli-protocol-tcp.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-cli-protocol-unix.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-cli.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-combine-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-combine.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-console-kit.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-dbus-protocol.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-default-device-restore.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-detect.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-device-manager.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-device-restore.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-echo-cancel.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-filter-apply.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-filter-heuristics.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-hal-detect.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-http-protocol-tcp.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-http-protocol-unix.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-intended-roles.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-ladspa-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-loopback.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-match.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-mmkbd-evdev.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-native-protocol-fd.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-native-protocol-tcp.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-native-protocol-unix.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-null-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-null-source.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-oss.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-pipe-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-pipe-source.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-position-event-sounds.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-raop-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-remap-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-remap-source.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-rescue-streams.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-role-cork.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-role-ducking.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-rtp-recv.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-rtp-send.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-rygel-media-server.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-simple-protocol-tcp.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-simple-protocol-unix.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-sine-source.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-sine.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-stream-restore.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-suspend-on-idle.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-switch-on-connect.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-switch-on-port-available.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-tunnel-sink-new.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-tunnel-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-tunnel-source-new.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-tunnel-source.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-udev-detect.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-virtual-sink.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-virtual-source.so
-rwxr-xr-x root/root    usr/lib/pulseaudio/modules/module-volume-restore.so
drwxr-xr-x root/root    usr/share/
drwxr-xr-x root/root    usr/share/dbus-1/
drwxr-xr-x root/root    usr/share/dbus-1/system.d/
-rw-r--r-- root/root    usr/share/dbus-1/system.d/pulseaudio-system.conf
drwxr-xr-x root/root    usr/share/pulseaudio/
drwxr-xr-x root/root    usr/share/pulseaudio/alsa-mixer/
drwxr-xr-x root/root    usr/share/pulseaudio/alsa-mixer/paths/
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-aux.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-dock-mic.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-fm.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-front-mic.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-headphone-mic.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-headset-mic.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-internal-mic-always.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-internal-mic.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-linein.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic-line.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-mic.conf.common
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-rear-mic.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-tvtuner.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input-video.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-input.conf.common
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-output-chat.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones-2.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-output-headphones.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-output-lineout.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-output-mono.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-output-speaker-always.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-output-speaker.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/analog-output.conf.common
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-0.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-1.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-10.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-2.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-3.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-4.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-5.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-6.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-7.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-8.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/hdmi-output-9.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/iec958-stereo-input.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/iec958-stereo-output.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-output-chat-common.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/steelseries-arctis-output-game-common.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/usb-gaming-headset-input.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/usb-gaming-headset-output-mono.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/usb-gaming-headset-output-stereo.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/paths/virtual-surround-7.1.conf
drwxr-xr-x root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/asus-xonar-se.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/audigy.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/cmedia-high-speed-true-hdaudio.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/dell-dock-tb16-usb-audio.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/force-speaker-and-int-mic.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/force-speaker.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/hp-tbt-dock-120w-g2.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/hp-tbt-dock-audio-module.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/kinect-audio.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/maudio-fasttrack-pro.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-audio4dj.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-audio8dj.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-komplete-audio6.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-korecontroller.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio10.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio2.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktor-audio6.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/native-instruments-traktorkontrol-s4.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/sb-omni-surround-5.1.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/sennheiser-gsx.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/simple-headphones-mic.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/steelseries-arctis-common-usb-audio.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/texas-instruments-pcm2902.conf
-rw-r--r-- root/root    usr/share/pulseaudio/alsa-mixer/profile-sets/usb-gaming-headset.conf
drwxr-xr-x root/root    usr/share/vala/
drwxr-xr-x root/root    usr/share/vala/vapi/
-rw-r--r-- root/root    usr/share/vala/vapi/libpulse-mainloop-glib.deps
-rw-r--r-- root/root    usr/share/vala/vapi/libpulse-mainloop-glib.vapi
-rw-r--r-- root/root    usr/share/vala/vapi/libpulse-simple.deps
-rw-r--r-- root/root    usr/share/vala/vapi/libpulse-simple.vapi
-rw-r--r-- root/root    usr/share/vala/vapi/libpulse.deps
-rw-r--r-- root/root    usr/share/vala/vapi/libpulse.vapi
