timeout: 0
quiet: yes
remember_last_entry: yes
interface_branding: Visone Machines
#interface_help_hidden: yes
#term_wallpaper: boot():/venom.jpg
term_palette: 1e1e2e,f38ba8,a6e3a1,f9e2af,89b4fa,f5c2e7,94e2d5,cdd6f4
term_palette_bright: 585b70,f38ba8,a6e3a1,f9e2af,89b4fa,f5c2e7,94e2d5,cdd6f4
#term_backgroung: 1e1e2e
term_foreground: cdd6f4
#term_background_bright: 585b70
term_foreground_bright: cdd6f4
# MACROS
VENOM=
FALLBACK=
STATION=

/Venom Linux
    protocol: linux
    kernel_path: boot():/vmlinuz-linux
    module_path: boot():/initrd-linux.img
    cmdline: root=${VENOM} rw rootfstype=btrfs rootflags=subvol=@ quiet loglevel=3 ipv6.disable=1 amdgpu.seamless=1 ${STATION}

/Venom Linux-lts
    protocol: linux
    kernel_path: boot():/vmlinuz-linux-lts
    module_path: boot():/initrd-linux-lts.img
    cmdline: root=${VENOM} rw rootfstype=btrfs rootflags=subvol=@ quiet loglevel=3 ipv6.disable=1 amdgpu.seamless=1 ${STATION}
